# spring-boot-kotlin-firebase-demo

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: DemoApplication.kt
